<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <title>.</title>

  <!-- OPEN GRAPH -->
  <meta property="og:title" content=".">
  <meta property="og:description" content=".">
  <meta property="og:image" content="https://raw.githubusercontent.com/ilya2008045-coder/n/main/GOSM2kgWgAAhQG5.jpg">
  <meta property="og:url" content="https://ilya2008045-coder.github.io/q/?v=3">
  <meta property="og:type" content="website">

  <!-- X (Twitter) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=".">
  <meta name="twitter:description" content=".">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/ilya2008045-coder/n/main/GOSM2kgWgAAhQG5.jpg">

</head>

<body>

<script>
  // РЕДИРЕКТ С ЗАДЕРЖКОЙ (самый стабильный вариант)
  setTimeout(function() {
    window.location.href = "https://rzekl.com/c/1e8d114494aa792a748b16525dc3e8/";
  }, 50);
</script>

</body>
</html>
